{
  "version": 2,
  "name": "edgoing-website",
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "website/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "website/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["hkg1", "sin1"],
  "github": {
    "silent": true
  }
}
